# Arquivo: TheEnd/Dockerfile.front
# Descrição: Dockerfile para a aplicação Vue.js (TheFront).

# Etapa 1: Build
FROM node:18-alpine as build

WORKDIR /front
COPY TheFront/package*.json ./
RUN npm install

COPY TheFront/ .
RUN npm run build

# Etapa 2: Servir conteúdo estático
FROM nginx:stable-alpine as prod
COPY --from=build /front/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

#
# MELHORIAS FUTURAS:
# 1. Configurar variáveis de ambiente para apontar para o back-end em diferentes ambientes (dev, staging, prod).
# 2. Minimizar ainda mais o bundle usando Tree Shaking, minificação e comprimir com gzip ou Brotli.
# 3. Adicionar cabeçalhos de segurança no Nginx (Content-Security-Policy, Strict-Transport-Security, etc.).
# 4. Integrar CDN ou edge caching para melhorar a performance global.
#
